{
    "watch": [
        "server"
    ],
    "ext": "mjs js json",
    "ignore": [
        "script.js",
        "index.html",
        "main.css",
        "node_modules/*"
    ],
    "exec": "node ./server/index.mjs"
}